### GENERAL ###
#-------------#
# @feathersjs/authentication* || app:*
DEBUG=app:*
NODE_ENV=production
HOST=0.0.0.0
# PORT=3030
NPM_CONFIG_PRODUCTION=false
BASE_URL=https://feathers-plus-admin.herokuapp.com
HOME_PATH=/dashboard
FROM_EMAIL=bsa2657@yandex.ru

### LOCALES ###
#-------------#
LOCALES=en;ru
LOCALE=en
FALLBACK_LOCALE=en

### AUTH ###
#----------#
# External accounts to login
EXTERNAL_ACCOUNTS=google;github

# # yes || no; true || false; 1 || 0
IS_AUTH_MANAGER=0

# Roles, services and paths
BASE_ROLES=isAdministrator;isGuest
ROLES="isAdministrator: Administrator; isGuest: Guest;"
PUBLIC_PATHS="/dashboard; /media; /widgets; /components; /pickers; /layout; /forms; /system; /user/verify; /user/forgot; /user/change;"
PUBLIC_SERVICES="authentication.create; users.create; mailer.create; auth-management.create; data-management.create;"
ADMIN_PATHS="/admins; /services"
ADMIN_SERVICES="graphql.find; users.find; roles.find,create,update,patch,remove; teams.create,update,patch,remove; user-teams.create,remove;"

### LOG ###
#----------#
# yes || no; true || false; 1 || 0
LOGMSG_ENABLE=1
# -1(no limits) || 1..n(n limit)
LOGMSG_MAXROWS=10

### PERSONAL-DATA ###
#-------------------#
# yes || no; true || false; 1 || 0
PERSONAL_IS_AVATAR=1
# mdi-coffee || mdi-account-star
PERSONAL_ICON=mdi-coffee
PERSONAL_LOGO_TITLE="BSA Lab."
PERSONAL_COPYRIGHT="© 2018 Sergey Beskorovainy"
PERSONAL_WEBSITE=http://bsa-git.github.io
PERSONAL_EMAIL=bsa2657@yandex.ru
PERSONAL_GITHUB_PROJECT=https://github.com/bsa-git/feathers-plus-admin

### DATA-BASE ###
#---------------#
MONGODB_DEV_URL=mongodb+srv://MYNAME:MYPASS@cluster0-0mwiq.mongodb.net/dbFeathersPlusAdmin
MONGODB_TEST_URL=mongodb+srv://MYNAME:MYPASS@cluster0-0mwiq.mongodb.net/dbFeathersPlusAdmin
MONGODB_PROD_URL=mongodb+srv://MYNAME:MYPASS@cluster0-0mwiq.mongodb.net/dbFeathersPlusAdmin

### SECRETS ###
#-------------#
GMAIL=my@gmail.com
GMAIL_PASSWORD=gmailpassword

GITHUB_ID=XXXXXXXXXXXXXXXXXXXX
GITHUB_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

GOOGLE_ID=XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
