### SYSTEM ###
#------------#
# @feathersjs/authentication*  app:*
DEBUG=app:*
HOST=localhost
PORT=3030
NODE_ENV=production
BASE_URL=http://localhost:3030
HOME_PATH=/dashboard

### LOCALES ###
#-------------#
LOCALES=en;ru
LOCALE=en
FALLBACK_LOCALE=en

### AUTH ###
#-------------#
PUBLIC_PATHS=/dashboard;/media;/widgets;/components;/pickers;/layout;/forms;/system
ADMIN_PATHS=/admins
PUBLIC_SERVICES=users.create
ADMIN_SERVICES=roles.*;teams.*

### SECRETS ###
#-------------#
SECRET=0ca5ac9c53dd100a277f023113aafbe91b3d6bda17310b21dd3f7143b805bcb3884a1c74501867315ab1e2a3066d7e7e95ae030007f64ca5780f3061d7bbe2c49bcd4e8226b8fd606e4d5d899fbfba11f39051879ad41eda66578f02a227a75881310b4840c8143fa0d4fd07d206fb8e02050ac6a1d8033d7ae454ed3d91b10043547af2685d3d156a056640471845a3dc7b61306ca7ba2a46c6a617172671ed9470eedb1801cde809a8e393a70fce598c87f3a08e9e9a905ac7bd8dd4f4c4751fd3926f4115973ba56cd0018426f8c6f0deb6cee5cba97ca3a9cb78e571b979604dd0689adb810635d680152c35169ea2a37afa7ea9e3e4abd45e1ba323b4a3

GITHUB_ID=4d5b8f63d337f50c5804
GITHUB_SECRET=6ad2c5a5cbc3af778c29dedf39525e52299bd6b9

GOOGLE_ID=742909062376-qfesic239umj79lsndvnjhmkfh6b3bhl.apps.googleusercontent.com
GOOGLE_SECRET=yKt9idRjInoL694Labbxq_IW

### PERSONAL-DATA ###
#-------------------#
# 'fas fa-coffee' OR '/static/img/logo/my-img-logo.jpg'
PERSONAL_LOGO_IMAGE=star
PERSONAL_LOGO_TITLE=BSA Lab.
PERSONAL_COPYRIGHT=© 2018 Sergey Beskorovainy
PERSONAL_WEBSITE=http://bsa-git.github.io
PERSONAL_EMAIL=bsa2657@yandex.ru
PERSONAL_GITHUB_PROJECT=https://github.com/bsa-git/feathers-plus-admin

### DATA-BASE ###
#---------------#
MONGODB=mongodb://localhost:27017/feathers_plus_app

