### GENERAL ###
#-------------#
# @feathersjs/authentication* || app:*
DEBUG=app:*
NODE_ENV=development
HOST=localhost
PORT=3030
BASE_URL=http://localhost:3030
HOME_PATH=/dashboard
FROM_EMAIL=bsa2657@yandex.ru

### LOCALES ###
#-------------#
LOCALES=en;ru
LOCALE=en
FALLBACK_LOCALE=en

### AUTH ###
#----------#
# External accounts to login
EXTERNAL_ACCOUNTS=google;github

# Roles, services and paths
BASE_ROLES=isAdministrator;isGuest
ROLES="isAdministrator: Administrator; isGuest: Guest;"
PUBLIC_PATHS="/dashboard; /media; /widgets; /components; /pickers; /layout; /forms; /system; /user/verify; /user/forgot; /user/change;"
PUBLIC_SERVICES="authentication.create; users.create; mailer.create; auth-management.create; data-management.create; log-messages.create;"
ADMIN_PATHS="/admins; /services"
ADMIN_SERVICES="graphql.find; users.find; roles.create,update,patch,remove; teams.create,update,patch,remove; user-teams.create,remove;"

### LOG ###
#----------#
# yes || no; true || false; 1 || 0
LOGMSG_ENABLE=1
# -1(no limits) || 1..n(n limit)
LOGMSG_MAXROWS=10

### PERSONAL-DATA ###
#-------------------#
# yes || no; true || false; 1 || 0
PERSONAL_IS_AVATAR=1
# mdi-coffee || mdi-account-star
PERSONAL_ICON=mdi-coffee
PERSONAL_LOGO_TITLE="BSA Lab."
PERSONAL_COPYRIGHT="© 2018 Sergey Beskorovainy"
PERSONAL_WEBSITE=http://bsa-git.github.io
PERSONAL_EMAIL=bsa2657@yandex.ru
PERSONAL_GITHUB_PROJECT=https://github.com/bsa-git/feathers-plus-admin

### DATA-BASE ###
#---------------#
TYPE_DB=mongodb
MONGODB_NULL_ID_VALUE=000000000000000000000000
MONGODB_DEV_URL=mongodb://localhost:27017/feathers_plus_app
MONGODB_TEST_URL=mongodb://localhost:27017/feathers_plus_app
MONGODB_PROD_URL=mongodb://localhost:27017/feathers_plus_app

### SECRETS ###
#-------------#
GMAIL=my@gmail.com
GMAIL_PASSWORD=gmailpassword

GITHUB_ID=XXXXXXXXXXXXXXXXXXXX
GITHUB_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

GOOGLE_ID=XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
