// Import Playball font
@import url("https://fonts.googleapis.com/css?family=Playball")

// ============================================================
// Vuetify colors
// ============================================================
@import '~vuetify/src/styles/settings/_colors'

.main-content
  min-width: 100%

// --- USER-FORMS --- //
.close-icon
  text-decoration: none

// --- EXOTIC --- //
.exotic--dark
  color: white
  text-shadow: 0 1px 1px #a1a1a1

.exotic--light
  color: map-get($grey, 'darken-4')
  text-shadow: 0 1px 1px #bdbdbd

.exotic--font
  font-family: playball, sans-serif !important

// --- ERRORS --- //
.error-box h1
  font-size: 150px
  line-height: 150px
  font-weight: 700
.error-box img
  height: 20vh


