// assets/variables.scss
@import '~vuetify/src/styles/styles.sass'

// The variables you want to modify
//$font-size-root: 14px
// For updating SASS lists
//$material-light: map-merge($material-light, ( cards: blue ))
//$btn-border-radius: 10px

$font-size-root: 14px

$material-light: map-merge($material-light,("background": map-get($grey, "lighten-3")))

@import "~vuetify/src/components/VBtn/variables"

$btn-font-sizes: map-merge($btn-font-sizes,("default": 0.85rem))

$btn-letter-spacing: 0
